# calorie-calculator

./: README.md  pom.xml
UML/: conceptualDiagram.puml  diagram.puml  domainModel.puml
examples/: estructuraEdeman.json
src/main/java/com/trainerapp/calorie_calculator/: CalorieCalculatorApplication.java
src/main/java/com/trainerapp/calorie_calculator/config/: AppConfig.java
src/main/java/com/trainerapp/calorie_calculator/controller/: FoodController.java  FoodConversionController.java  FoodMeasurementUnitController.java  FoodMicronutrientController.java  FoodTagController.java  IngredientController.java  MealController.java  MealTagController.java  MicronutrientController.java  RecipeController.java  RecipeCustomIngredientController.java  RecipeIngredientController.java  RecipeSectionController.java  RecipeStepController.java  RecipeTagController.java  SeasoningController.java  SectionController.java  SectionSeasoningController.java
src/main/java/com/trainerapp/calorie_calculator/controllers/: FoodController.java  FoodConversionController.java  IngredientController.java  MicronutrientController.java  RecipeController.java
src/main/java/com/trainerapp/calorie_calculator/dto/: CustomIngredientDto.java  FoodDto.java  IngredientDto.java  MealCardDto.java  MealDto.java  MeasurementUnitDto.java  MicronutrientContentDto.java  MicronutrientDto.java  NutrientValueDto.java  NutritionalInfoDto.java  RecipeDto.java  TagDto.java
src/main/java/com/trainerapp/calorie_calculator/dto/create/: CustomIngredientDataDto.java  FoodDataDto.java  IngredientDataDto.java  MealDataDto.java  MeasurementUnitDataDto.java  MicronutrientContentDataDto.java  MicronutrientDataDto.java  NutritionalInfoDataDto.java  RecipeDataDto.java  TagDataDto.java
src/main/java/com/trainerapp/calorie_calculator/dto/filter/: MealFilterParamsDto.java  RecipeFilterParamsDto.java
src/main/java/com/trainerapp/calorie_calculator/dto/request/: CustomIngredientRequestDto.java  FoodRequestDto.java  IngredientRequestDto.java  MealRequestDto.java  TagRequestDto.java  (+8 more)
src/main/java/com/trainerapp/calorie_calculator/enums/: DifficultyType.java  DurationType.java  FlavorType.java  FoodOriginType.java  MicronutrientType.java  NutrientType.java  NutritionalFunctionType.java  TagType.java  UnitType.java
src/main/java/com/trainerapp/calorie_calculator/exception/: CustomIngredientNotFoundException.java  DuplicatedMeasurementUnitException.java  DuplicatedMicronutrientContentException.java  FoodNotFoundException.java  IngredientNotFoundException.java  MealNotFoundException.java  MeasurementUnitNotFoundException.java  MicronutrientContentNotFoundException.java  MicronutrientNotFoundException.java  RecipeNotFoundException.java  RecipeSectionNotFoundException.java  SeasoningNotFoundException.java  SectionNotFoundException.java  StepNotFoundException.java
src/main/java/com/trainerapp/calorie_calculator/exceptions/: FoodNotFoundException.java
src/main/java/com/trainerapp/calorie_calculator/mapper/: CustomIngredientMapper.java  FoodMapper.java  IngredientMapper.java  MealMapper.java  MeasurementUnitMapper.java  MicronutrientContentMapper.java  MicronutrientMapper.java  NutrientValueMapper.java  NutritionalInfoMapper.java  RecipeMapper.java  RecipeSectionMapper.java  SeasoningMapper.java  SectionMapper.java  StepMapper.java  TagMapper.java
src/main/java/com/trainerapp/calorie_calculator/models/: Food.java  Ingredient.java  MeasurementUnit.java  Micronutrient.java  MicronutrientContent.java  NutritionalInfo.java  Recipe.java
src/main/java/com/trainerapp/calorie_calculator/repositories/: FoodRepository.java  IngredientRepository.java  MeasurementUnitRepository.java  MicronutrientRepository.java  RecipeRepository.java
src/main/java/com/trainerapp/calorie_calculator/repository/: CustomIngredientRepository.java  FoodRepository.java  MealRepository.java  MeasurementUnitRepository.java  MicronutrientRepository.java  RecipeRepository.java  RecipeSectionRepository.java  SectionRepository.java  TagRepository.java
src/main/java/com/trainerapp/calorie_calculator/service/: CustomIngredientService.java  FoodService.java  IngredientService.java  MealService.java  MeasurementUnitService.java  MicronutrientService.java  RecipeSectionService.java  RecipeService.java  SeasoningService.java  SectionService.java  TagService.java
src/main/java/com/trainerapp/calorie_calculator/services/: FoodService.java  IngredientService.java  MeasurementUnitService.java  MicronutrientService.java  RecipeService.java
src/main/java/com/trainerapp/calorie_calculator/specification/: MealSpecifications.java  RecipeSpecifications.java
src/main/java/com/trainerapp/calorie_calculator/utils/: Util.java
src/main/java/com/trainerapp/calorie_calculator/validations/: OnCreate.java  OnUpdate.java
src/main/resources/: CreateDtoStructures  DtoStructures  application.properties  conceptualDiagram.puml  diagram.puml  example.json  foodDto.json  micronutrientList
src/test/java/com/trainerapp/calorie_calculator/: CalorieCalculatorApplicationTests.java
(+86 files in other folders)
