spring.application.name=calorie-calculator
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/calorie_calculator?useSSL=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracion del servidor SMTP (sin credenciales sensibles)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

# Base de datos
spring.datasource.username=root
spring.datasource.password=89012535

# Credenciales de correo
spring.mail.username=translator.app.test@gmail.com
spring.mail.password=pupg vnae ydlb jjym
spring.mail.from=translator.app.test@gmail.com

# Seguridad
spring.security.user.name=root
spring.security.user.password=root

# JWT
jwt.secret=voF22Buc7InC794ot3KuQ/4JVg/8oepClpJuW4okuKEUvDv1XSjmh9lfK+OR1FvkoP6M1eCUW612Xcq5RYs11A==
jwt.expiration=86400000