spring.datasource.url=jdbc:postgresql://db.daiidcxvacfiilauejse.supabase.co:5432/postgres?user=postgres&password=E2Uxkqesxx4yhxJZ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

